[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Sat Nov  2 23:36:33 2024
[*]
[dumpfile] "/home/harry/homeAutomation/awg/rtl/awg/streaming_tb.vcd"
[dumpfile_mtime] "Sat Nov  2 23:36:00 2024"
[dumpfile_size] 114536
[savefile] "/home/harry/homeAutomation/awg/rtl/awg/gtk_state.gtkw"
[timestart] 0
[size] 3072 1217
[pos] 8556 35337
*-18.443447 325000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] streaming_tb.
[treeopen] streaming_tb.uut.
[treeopen] trigger_tb.uut.
[sst_width] 297
[signals_width] 356
[sst_expanded] 1
[sst_vpaned_height] 471
@200
-
-STREAMING_TEST
@28
[color] 5
streaming_tb.fsm_tready
[color] 5
streaming_tb.fsm_tvalid
@420
streaming_tb.data_index
@22
streaming_tb.fsm_tdata[7:0]
streaming_tb.awg_out[7:0]
@28
streaming_tb.awg_valid
streaming_tb.trigger
@820
[color] 3
streaming_tb.tb_state[175:0]
@200
-top
@28
streaming_tb.clk100
@22
streaming_tb.uut.logic_out[15:0]
streaming_tb.awg_out[7:0]
@28
streaming_tb.uut.awg_valid
[color] 5
streaming_tb.uut.fsm_tready
[color] 5
streaming_tb.uut.fsm_tvalid
@200
-TRIGGER
@28
streaming_tb.uut.trigger_inst.cmd[6:0]
streaming_tb.uut.trigger_inst.state_out[2:0]
streaming_tb.uut.trigger_inst.trig_in
streaming_tb.uut.trigger_inst.trig_out
@200
-FSM
@820
[color] 3
streaming_tb.uut.fsm_inst.state_name[175:0]
@22
[color] 2
streaming_tb.uut.fsm_inst.bits_in_sample[3:0]
@28
[color] 2
streaming_tb.uut.fsm_inst.awg_partial_lhs[7:0]
@29
[color] 2
streaming_tb.uut.fsm_inst.awg_partial_rhs[7:0]
@28
[color] 2
streaming_tb.uut.fsm_inst.awg_partial[7:0]
streaming_tb.uut.fsm_inst.awg_valid
@22
streaming_tb.uut.fsm_inst.awg_out[7:0]
@200
-AWG_INST
@820
[color] 3
streaming_tb.uut.awg_inst.awg_state_name[175:0]
@22
streaming_tb.uut.awg_inst.in_tdata[7:0]
@28
[color] 5
streaming_tb.uut.awg_inst.in_tready
[color] 5
streaming_tb.uut.awg_inst.in_tvalid
@22
streaming_tb.uut.awg_inst.awg_out[7:0]
@200
-
-
-
-TRIGGERED_TEST
@22
trigger_tb.uut.awg_out[7:0]
@28
trigger_tb.uut.trigger
@200
-TOP
@28
trigger_tb.trigger
@200
-TRIGGER
@22
trigger_tb.uut.fsm_inst.trigger_mode[6:0]
@820
[color] 3
trigger_tb.uut.trigger_inst.state_name[175:0]
@28
trigger_tb.uut.trigger_inst.trig_out
@200
-FSM
@28
trigger_tb.uut.fsm_inst.cmd_bit
@820
[color] 3
trigger_tb.uut.fsm_inst.state_name[175:0]
[pattern_trace] 1
[pattern_trace] 0
